FLASK_APP=
FLASK_DEBUG = True
FLASK_ENV=development
SECRET_KEY = "ENGII"

POSTGRESQL_HOST = ec2-23-23-151-191.compute-1.amazonaws.com
POSTGRESQL_USER = flfddahfnpcelq
POSTGRESQL_PASSWORD = 55711d42f08cec641bbe5b02e7b794dd2c8eb5283e96e7a47fea473845e22784
POSTGRESQL_PORT = 5432
POSTGRESQL_DATABASE = d1k0e50ej78bpd